{
  "name": "auto-label",
  "version": "3.0.0",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0"
  }
}